"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def calculate(current, amount, number, current_sum):
    # current=0       количество шагов
    # amount=n        количество элементов,которые вводит пользователь(n)
    # number=1        ряд чисел начинается с 1
    # current_sum = 0 сумма чилел всех элементов(n)
    if current == amount:
        print(f"Количество элементов - {amount}, их сумма - {current_sum}")
        n = int(input("Введите количество элементов: "))
        calculate(0, n, 1, 0)
    else:
        if current < amount:
            return calculate(current+1, amount, number / -2, current_sum+number)


try:
    n = int(input("Введите количество элементов: "))
    calculate(0, n, 1, 0)

except ValueError:
    print("Введите корректное значение")
