"""
Задание 1.
Реализуйте свои пользовательские функции, в которых реализуйте:
a) заполнение списка и словаря программно,
   сделайте замеры и сделайте выводы, что выполняется быстрее и почему
b) выполните набор операций и со списком, и со словарем,
   сделайте замеры и сделайте выводы, что и где выполняется быстрее и почему
Подсказка: для замеров воспользуйтесь модулем time (см. примеры урока 1)
Примечание: eсли вы уже знаете, что такое декоратор и как его реализовать,
то реализуйте ф-цию-декоратор для подсчета времени работы ваших пользовательских функций
И примените ее к своим функциям!
"""

import time


def timer(f):
    def tmp(*args, **kwargs):
        t = time.time()
        res = f(*args, **kwargs)
        print("Время выполнения функции: %f" % (time.time()-t))
        return res

    return tmp


@timer
def lst_func():
    lst = list()
    for i in range(1000):
        lst.append(i)
    return print(lst)


@timer
def dct_func():
    dct = {}
    for a in range(1000):
        step = "number "+str(a+1)
        dct[step] = a

    return print(dct)


lst_func()
dct_func()

""" Добвление элементов в список происходит быстрее чем в словарь(у меня получилось 
почти в 3 раза разница). Так происходит,потому что для ключей в словаре вычисляется хэш."""
